# LambdaTest

./: .editorconfig  .gitignore  AWSLambda.sln  LICENSE  build.cake  cake.config  cloudformation.yaml  event.json
Adapters/SecretManagement.Adapter/: SecretManagement.Adapter.csproj  SecretManagementAdapter.cs
Adapters/SecretManagement.Adapter/InMemory/: InMemorySecretManagementService.cs
Adapters/SecretManagement.Adapter/Kms/: KmsSecretManagementService.cs
cloudformation/: cloudformation.yaml  testing.parameters.json
src/AWSLambda/: AWSLambda.csproj  Function.cs  LambdaBootstrapper.cs  appsettings.json  aws-lambda-tools-defaults.json
src/Adapters/Persistence.Adapter/: Persistence.Adapter.csproj  PersistenceAdapter.cs  PersistenceAdapterSettings.cs
src/Adapters/Persistence.Adapter/Oracle/Queries/: GetStockLocationsFromVanessa.cs
src/Adapters/SecretManagement.Adapter/: SecretManagement.Adapter.csproj
src/Adapters/SecretManagement.Adapter/InMemory/: InMemorySecretManagementService.cs
src/LambdaCore/: LambdaCore.csproj  UseCase.cs
src/LambdaCore/Adapters/: IGetStockLocationsQuery.cs  ISecretManagementService.cs
src/LambdaCore/Entities/: StockLocationAddress.cs
test/AWSLambda.Tests/: AWSLambda.Tests.csproj  FunctionTest.cs
